<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hi user</h1>
    <br />
    <form>
      <div class="form-group-1">
        <label for="tripNo">Trip No.</label>
        <input type="number" id="tripNo" placeholder="Trip No." />

        <label for="tripDate">Trip Date</label>
        <input type="date" id="tripDate" placeholder="Trip Date" />
        <label for="tripTime">Trip Time</label>
        <input type="time" id="tripTime" placeholder="Trip Time" />
        <br><br>
        
        <label for="endDate">End Date</label>
        <input type="date" id="endDate" placeholder="End Date" />
        <label for="endTime">End Time</label>
        <input type="time" id="endTime" placeholder="End Time" />
        
        <label for="tripDays">Trip Days</label>
        <input type="number" id="tripDays" placeholder="Trip Days" />
        <br /><br />

        <label for="vehicleNo">Vehicle No.</label>
        <input type="text" id="vehicleNo" placeholder="Vehicle No" />
      </div>
      <!-- <br /><br /> -->
   
    <div class="form-group-3">
      <label for="dieselQty">Diesel (Ltr)</label>
      <input type="number" id="dieselQty" placeholder="Diesel (Ltr)" />
      
      <label for="dieselRate">Diesel (Rate)</label>
      <input type="number" id="dieselRate" placeholder="Diesel (Rate)" />
      <br><br>
      <label for="dieselAmt">Diesel (Amt)</label>
      <input type="number" id="dieselAmt" placeholder="Diesel (Amt)" />
      <!-- <br /><br /> -->

      <label for="tollTax">Toll Tax</label>
      <input type="number" id="tollTax" placeholder="Toll Tax" />
      <br /><br />
      <label for="adBlueQty">Ad Blue (Ltr)</label>
      <input type="number" id="adBlueQty" placeholder="Ad Blue (Ltr)" />

      <label for="adBlueAmt">Ad Blue</label>
      <input type="number" id="adBlueAmt" placeholder="Ad Blue" />
    </div>
      <br>
    <div class="form-group-4">
      <label for="fixedDA">Fixed DA</label>
      <input type="number" id="fixedDA" placeholder="Fixed DA" />
<br><br>
      <label for="extraDA">Extra DA</label>
      <input type="number" id="extraDA" placeholder="Extra DA" />
    </div>

      <div class="form-group-2">
        <label for="opKM">OP KM</label>
        <input type="number" id="opKM" placeholder="OP KM" />

        <label for="ciKM">CI KM</label>
        <input type="number" id="ciKM" placeholder="CI KM" />
<br><br>
        <label for="totalKM">Total KM</label>
        <input type="number" id="totalKM" placeholder="Total KM" />

        <label for="approxKM">Approx. KM</label>
        <input type="number" id="approxKM" placeholder="Approx. KM" />
      </div>
      
      <!-- <br /><br /> -->
      <div class="form-group-6">
        <label for="loading">Loading Charges :</label>
        
        <label for="up">UP</label>
        <input type="number" id="up" placeholder="UP" />

        <label for="down">Down</label>
        <input type="number" id="down" placeholder="Down" />
<br><br>
        <label for="unloading">Unloading Charges :</label>
        
        <label for="up">UP</label>
        <input type="number" id="up" placeholder="UP" />

        <label for="down">Down</label>
        <input type="number" id="down" placeholder="Down" />



      </div>
      <!-- <br /><br /> -->
      <div class="form-group-5">
        <label for="cashToll">Cash Toll</label>
        <input type="number" id="cashToll" placeholder="Cash Toll" />

        <br />
        <hr />
        <h3> Border Exp</h3> <br />
        <label for="bangal">Bangal</label>
        <input type="number" id="bangal" placeholder="Bangal" />

        <label for="odisha">Odisha</label>
        <input type="number" id="odisha" placeholder="odisha" />
<br><br>
        <label for="Chhattisgarh">Chhattisgarh</label>
        <input type="number" id="Chhattisgarh" placeholder="Chhattisgarh" />

        <label for="Maharashtra">Maharashtra</label>
        <input type="number" id="Maharashtra" placeholder="Maharashtra" />
        <br>
      </div>
      <!-- <br /><br />
 
      <br /><br /> -->
      <div class="form-group-7">
        <label for="parking">Parking</label>
        <input type="number" id="parking" placeholder="Parking" />

        <label for="policeExp">Police Exp</label>
        <input type="number" id="policeExp" placeholder="Police Exp" />

        <label for="kata">Kata</label>
        <input type="number" id="kata" placeholder="Kata" />
<br><br>
        <label for="washing">Washing</label>
        <input type="number" id="washing" placeholder="Washing" />
        <label for="greasing">Greasing</label>
        <input type="number" id="greasing" placeholder="Greasing" />
        
        <label for="maintenance">Maintenance</label>
        <input type="number" id="maintenance" placeholder="Maintenance" />
        <br /><br />

        <label for="vehicleAccessory">Vehicle Accessory</label>
        <input
          type="number"
          id="vehicleAccessory"
          placeholder="Vehicle Accessory"
        />
        <label for="salary">Salary</label>
        <input type="number" id="salary" placeholder="Salary" />
        
        <label for="incentive">Incentive</label>
        <input type="number" id="incentive" placeholder="Incentive" />
        <br /><br />
        
        <label for="otherExp">Other Exp</label>
        <input type="number" id="otherExp" placeholder="Other Exp" />

        <label for="totalExp">Total Exp</label>
        <input type="number" id="totalExp" placeholder="Total Exp" />
        <label for="dieselQty2">Diesel (Ltr)</label>
        <input type="number" id="dieselQty2" placeholder="Diesel (Ltr)" />
        <br /><br />
        
        <label for="dieselAmt2">Diesel</label>
        <input type="number" id="dieselAmt2" placeholder="Diesel" />
      </div>
      <!-- <br /><br /> -->
      <div class="form-group-8">
        <label for="cash">Cash</label>
        <input type="number" id="cash" placeholder="Cash" />
      </div>
      <!-- <br /><br /> -->
      <div class="form-group-9">
        <label for="payableRecovery">Payable/Recovery</label>
        <input
          type="number"
          id="payableRecovery"
          placeholder="Payable/Recovery"
        />
      </div>
      <br /><br />
      <div class="form-group-10">
        <label for="tyreExp">Tyre Exp</label>
        <input type="number" id="tyreExp" placeholder="Tyre Exp" />

        <label for="freight">Freight</label>
        <input type="number" id="freight" placeholder="Freight" />

        <label for="loading">Loading</label>
        <input type="number" id="loading" placeholder="Loading" />

        <label for="unloading">Unloading</label>
        <input type="number" id="unloading" placeholder="Unloading" />
        <br /><br />
        <label for="otherIncome">Other Income</label>
        <input type="number" id="otherIncome" placeholder="Other Income" />

        <label for="deduction">Deduction</label>
        <input type="number" id="deduction" placeholder="Deduction" />

        <label for="totalIncome">Total Income</label>
        <input type="number" id="totalIncome" placeholder="Total Income" />

        <label for="saving">Saving</label>
        <input type="number" id="saving" placeholder="Saving" />
        <br /><br />
        <label for="excessDiesel">Excess Diesel</label>
        <input type="number" id="excessDiesel" placeholder="Excess Diesel" />

        <label for="loadingDif">Loading Dif</label>
        <input type="number" id="loadingDif" placeholder="Loading Dif" />

        <label for="unloadingDif">Unloading Dif</label>
        <input type="number" id="unloadingDif" placeholder="Unloading Dif" />
      </div>
      <br /><br />

      <div class="sec-route">
        <h3></u>2ND Route</h3><hr><br>

        <label for="BookingDate">Booking Date</label>
        <input type="number" id="BookingDate" placeholder="Booking Date" />
        
        <label for="INVOICE">INVOICE</label>
        <input type="number" id="INVOICE" placeholder="INVOICE  " />
        
        <br><br>
        <label for="PARTY">PARTY</label>
        <input type="number" id="PARTY" placeholder="PARTY" />
        <label for="FROM">FROM</label>
        <input type="number" id="FROM" placeholder="FROM" />
        <br><br>
        <label for="TO">TO</label>
        <input type="number" id="TO" placeholder="TO" />
        
        <label for="FreightCharge">Freight Charge</label>
        <input type="number" id="FreightCharge" placeholder="Freight Charge" />
        <br><br>
        
        <label for="LoadingCharges">Loading Charges </label>
        <input type="number" id="LoadingCharges" placeholder="Loading Charges" />
        
        <label for="UnloadingCharges">Unloading Charges </label>
        <input type="number" id="UnloadingCharges" placeholder="Unloading Charges" />
        <br><br>
        
        <label for="LoadDetention">Load Detention</label>
        <input type="number" id="LoadDetention" placeholder="Load Detention" />
        
        <label for="UnloadDetention">Unload Detention</label>
        <input type="number" id="UnloadDetention" placeholder="Unload Detention" />
        <br><br>

        <label for="PODBonus">POD Bonus</label>
        <input type="number" id="PODBonus" placeholder="PODBonus" />
        
        <label for="OverLoading">Over Loading</label>
        <input type="number" id="OverLoading" placeholder="Over Loading" />
        <br><br>
        
        <label for="MultiPoint">Multi Point</label>
        <input type="number" id="MultiPoint" placeholder="MultiPoint" />
        
        <label for="OtherIncome">Other Income</label>
        <input type="number" id="OtherIncome" placeholder="Other Income" />
        <br><br>
        <label for="TotalIncome">Total Income</label>
        <input type="number" id="TotalIncome" placeholder="Total Income" />
        
        
        <label for="ChallanCharge">Challan Charge</label>
        <input type="number" id="ChallanCharge" placeholder="Challan Charge" />
        <br><br>
        
        <label for="UNLOADWARAI">UNLOAD WARAI</label>
        <input type="number" id="UNLOADWARAI" placeholder="UNLOAD WARAI" />
        
        <label for="Commission">Commission</label>
        <input type="number" id="Commission" placeholder="Commission" />
        
        <br><br>
        
        <label for="TDS">TDS</label>
        <input type="number" id="TDS" placeholder="TDS" />
        <label for="Shortage&Damage">Shortage & Damage</label>
        <input type="number" id="Shortage&Damage" placeholder="Shortage & Damage" />
        
        <br><br>
        <label for="OtherExpenses">Other Expenses</label>
        <input type="number" id="OtherExpenses" placeholder="Other Expenses" />
        
        
      </div>

      <div class="third-route">
        <h3></u>3rd Route</h3><hr><br>

        <label for="BookingDate">Booking Date</label>
        <input type="number" id="BookingDate" placeholder="Booking Date" />
        
        <label for="INVOICE">INVOICE</label>
        <input type="number" id="INVOICE" placeholder="INVOICE  " />
        
        <br><br>
        <label for="PARTY">PARTY</label>
        <input type="number" id="PARTY" placeholder="PARTY" />
        <label for="FROM">FROM</label>
        <input type="number" id="FROM" placeholder="FROM" />
        <br><br>
        <label for="TO">TO</label>
        <input type="number" id="TO" placeholder="TO" />
        
        <label for="FreightCharge">Freight Charge</label>
        <input type="number" id="FreightCharge" placeholder="Freight Charge" />
        <br><br>
        
        <label for="LoadingCharges">Loading Charges </label>
        <input type="number" id="LoadingCharges" placeholder="Loading Charges" />
        
        <label for="UnloadingCharges">Unloading Charges </label>
        <input type="number" id="UnloadingCharges" placeholder="Unloading Charges" />
        <br><br>
        
        <label for="LoadDetention">Load Detention</label>
        <input type="number" id="LoadDetention" placeholder="Load Detention" />
        
        <label for="UnloadDetention">Unload Detention</label>
        <input type="number" id="UnloadDetention" placeholder="Unload Detention" />
        <br><br>

        <label for="PODBonus">POD Bonus</label>
        <input type="number" id="PODBonus" placeholder="PODBonus" />
        
        <label for="OverLoading">Over Loading</label>
        <input type="number" id="OverLoading" placeholder="Over Loading" />
        <br><br>
        
        <label for="MultiPoint">Multi Point</label>
        <input type="number" id="MultiPoint" placeholder="MultiPoint" />
        
        <label for="OtherIncome">Other Income</label>
        <input type="number" id="OtherIncome" placeholder="Other Income" />
        <br><br>
        <label for="TotalIncome">Total Income</label>
        <input type="number" id="TotalIncome" placeholder="Total Income" />
        
        
        <label for="ChallanCharge">Challan Charge</label>
        <input type="number" id="ChallanCharge" placeholder="Challan Charge" />
        <br><br>
        
        <label for="UNLOADWARAI">UNLOAD WARAI</label>
        <input type="number" id="UNLOADWARAI" placeholder="UNLOAD WARAI" />
        
        <label for="Commission">Commission</label>
        <input type="number" id="Commission" placeholder="Commission" />
        
        <br><br>
        
        <label for="TDS">TDS</label>
        <input type="number" id="TDS" placeholder="TDS" />
        <label for="Shortage&Damage">Shortage & Damage</label>
        <input type="number" id="Shortage&Damage" placeholder="Shortage & Damage" />
        
        <br><br>
        <label for="OtherExpenses">Other Expenses</label>
        <input type="number" id="OtherExpenses" placeholder="Other Expenses" />
        
        
      </div>

      <br>

      <div class="fourth-route">
        <h3></u>4th Route</h3><hr><br>

        <label for="BookingDate">Booking Date</label>
        <input type="number" id="BookingDate" placeholder="Booking Date" />
        
        <label for="INVOICE">INVOICE</label>
        <input type="number" id="INVOICE" placeholder="INVOICE  " />
        
        <label for="PARTY">PARTY</label>
        <input type="number" id="PARTY" placeholder="PARTY" />
        
        <label for="FROM">FROM</label>
        <input type="number" id="FROM" placeholder="FROM" />
        
        <label for="TO">TO</label>
        <input type="number" id="TO" placeholder="TO" />
        
        <label for="FreightCharge">Freight Charge</label>
        <input type="number" id="FreightCharge" placeholder="Freight Charge" />
        <br><br>
        
        <label for="LoadingCharges">Loading Charges </label>
        <input type="number" id="LoadingCharges" placeholder="Loading Charges" />
        
        <label for="UnloadingCharges">Unloading Charges </label>
        <input type="number" id="UnloadingCharges" placeholder="Unloading Charges" />
        
        
        <label for="LoadDetention">Load Detention</label>
        <input type="number" id="LoadDetention" placeholder="Load Detention" />
        
        <label for="UnloadDetention">Unload Detention</label>
        <input type="number" id="UnloadDetention" placeholder="Unload Detention" />
        
        
        <label for="PODBonus">POD Bonus</label>
        <input type="number" id="PODBonus" placeholder="PODBonus" />
        <br><br>
        
        <label for="OverLoading">Over Loading</label>
        <input type="number" id="OverLoading" placeholder="Over Loading" />
        
        <!-- <br><br> -->
        <label for="MultiPoint">Multi Point</label>
        <input type="number" id="MultiPoint" placeholder="MultiPoint" />
        
        <label for="OtherIncome">Other Income</label>
        <input type="number" id="OtherIncome" placeholder="Other Income" />
        
        <label for="TotalIncome">Total Income</label>
        <input type="number" id="TotalIncome" placeholder="Total Income" />
        
        <label for="ChallanCharge">Challan Charge</label>
        <input type="number" id="ChallanCharge" placeholder="Challan Charge" />
        
        <br><br>
        <label for="UNLOADWARAI">UNLOAD WARAI</label>
        <input type="number" id="UNLOADWARAI" placeholder="UNLOAD WARAI" />
        
        <label for="Commission">Commission</label>
        <input type="number" id="Commission" placeholder="Commission" />
        
        <label for="TDS">TDS</label>
        <input type="number" id="TDS" placeholder="TDS" />
        
        <label for="Shortage&Damage">Shortage & Damage</label>
        <input type="number" id="Shortage&Damage" placeholder="Shortage & Damage" />
        
        <!-- <br><br> -->
        <label for="OtherExpenses">Other Expenses</label>
        <input type="number" id="OtherExpenses" placeholder="Other Expenses" />
        
        
      </div>


<br><br>



      <button class="submit-btn">Submit</button>
    </form>
  </body>
</html>
